# am-accounts

./: .gitignore  README.md  pom.xml
accounts-data/: pom.xml
accounts-data/src/main/java/mvi/accounts/data/: CreateAccountData.java  DeleteAccountData.java  GetAccountData.java
accounts-data/src/main/java/mvi/accounts/data/config/: PersistenceConfig.java
accounts-data/src/main/java/mvi/accounts/data/dao/: AccountRepository.java
accounts-data/src/main/java/mvi/accounts/data/entities/: Account.java
accounts-domain/: pom.xml
accounts-domain/src/main/java/mvi/accounts/domain/: Account.java  Address.java  Phone.java
accounts-domain/src/main/java/mvi/accounts/domain/exceptions/: AccountsRuntimeException.java
accounts-service/: pom.xml
accounts-service/src/main/java/mvi/accounts/service/: Application.java
accounts-service/src/main/java/mvi/accounts/service/config/: JacksonConfig.java  ServicesConfig.java  SwaggerConfig.java  WebConfig.java
accounts-service/src/main/java/mvi/accounts/service/dto/: AccountDto.java  ErrorDto.java
accounts-service/src/main/java/mvi/accounts/service/rest/: AccountResource.java
accounts-service/src/main/java/mvi/accounts/service/rules/: AddAccountService.java  DeleteAccountService.java  GetAccountService.java
accounts-service/src/main/java/mvi/accounts/service/util/: RestErrorAdvice.java
accounts-service/src/main/resources/: application.properties  logback-spring.xml
accounts-service/src/main/resources/db/changelog/: 2020-09-21-1654-init-db.xml
accounts-service/src/test/java/mvi/accounts/data/: CreateAccountDataTest.java  GetAccountDataTest.java
accounts-service/src/test/java/mvi/accounts/data/dao/: AccountRepositoryTest.java
accounts-service/src/test/java/mvi/accounts/service/: AbstractAccountsSpringBootTest.java
accounts-service/src/test/java/mvi/accounts/service/rest/: AccountResourceTest.java  AccountTestUtils.java  AccountValidationTest.java
accounts-service/src/test/java/mvi/accounts/service/rules/: GetAccountServiceTest.java
