server.servlet.context-path=/api
server.port=8081
#DB
spring.datasource.url=jdbc:postgresql://192.168.1.128:5432/am-accounts
spring.datasource.username=postgres
spring.datasource.password=sa
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none